<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{
            border: 2px solid black;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3em;
            color: blueviolet;
            margin: auto;
            text-align: center;
        }
        img{
            margin: auto;
            display: block;
        }
        p{
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            text-align: center;
            margin-top: 15px;
        }
        footer{
            margin: auto;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <main>
    <hr>
    <h2>a construção</h2>
    <hr>
    <img src="https://sites.google.com/site/desenvolvimentowebi20121/home/quadro-de-avisos/listadeexercicios01-imagens/anjo.jpg">
    <p> Eles erguem a torre de babel <br>
        Para escalar o céu <br>
        Mas Deus não estava lá!<br>
        E estava ali mesmo,entre eles,<br>
        Ajudando a construir a torre <br>
    </p>
    </main>
    <footer>
        <p><strong><em>Mário quintana</em></strong></p> 
        <hr>
    </footer>
</body>
</html>