<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelinah</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            background-color: rgb(90, 175, 5);
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            text-align: center;
        }
        thead,tfoot{
            background-color: lawngreen;
            color: rgb(5, 56, 5);
        }
        tbody > tr:nth-child(2n){
            background-color: lightcoral
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federaivas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class"num">49 295 747</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class"num">49 295 747</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class"num">23 601 254</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class"num"> 17 296 239</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class"num">11 654 092</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class"num">11 649 359</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class"num">11 293 956</td>
            </tr>
            <tr>
                <td>Belém</td>
                <td class"num">9 335 660</td>
            </tr>
            <tr>
                <td>Góias</td>
                <td class"num">8 269 552</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class"num">8 269 552</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class"num">4 490 260</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class"num">4 468 927</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de abitantes </th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>