<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofigurado posição de imagens</title>
    <style>
        body{
            background-image: url(imagens/aesthetic.jfif);
            background-repeat: no-repeat;
            background-size: 1500px 1000px;
            background-position: left top;
        }
        .quadrado{
         border: 1px solid black;
         width: 300px;
         height: 250px;
         display: inline-block;
         background-color: lightcoral;
        }
        div#q1{
            background-image: url(imagens/espelho.jfif);
            background-position: left center;
        }
        div#q2{
        background-image: url(imagens/livros.jfif);
        background-position: center center;
        }
        #q3{
            background-image: url(imagens/gatio\ oculos.jfif);
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>