<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" href="imagens/favicon-96x96.png" type="image/x-icon"
    <title>imagens de fundo</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            background: black url(https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid blueviolet;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam veniam aliquid deserunt voluptatum. Voluptatum asperiores iste amet alias explicabo id libero, natus voluptatem! Nostrum ratione, ab facere mollitia molestiae nobis.</p>
    </main>
</body>
</html>